{
	"sap.app": {
		"id": "sap.ui.demo.todo",
		"type": "application"
	},
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"rootView": {
			"viewName": "incentergy.saleswingman.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "incentergy.saleswingman.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel"
			}
		}
	}
}
